#
# tmon configuration file
# BEWARE: cAsE SeNsItIvE
#

#
# sensor aliases
#
alias 10-00080256eeff dataroom
alias 10-000802deb843 rack
alias 0 roomdoor
alias 1 contact1
alias 2 contact2

disable contact1
disable contact2

#
# database configuration
#
dbserver localhost
dbname   tmon
dbuser   root
dbpass 	 pi
# keeplog <n>. Keep log for <n> days. Then remove it
keeplog  3

#
# alert configuration 
# Usage:
# notify <THERMOMETER> above <TEMP> <DESTINATION MAIL> <ALERT MESSSAGE> <RESTORE MESSAGE>
# notify <CONTACT> open|closed <DESTINATION MAIL> <ALERT MESSSAGE> <RESTORE MESSAGE>
#
mail-address	tmon@provider.com
smtp		smtp.provider.com
mailuser	login
mailpass	tmonpass

notify dataroom    above 25 me@provider.com "Warning dataroom >25'C"    "dataroom terug normaal"  
notify dataroom    above 30 me@provider.com "Warning dataroom >30'C"    "Ok, dataroom <30'C"
notify dataroom    above 35 me@provider.com "Critical: dataroom >35'C"     "dataroom <35'C"
notify rack        above 30 me@provider.com "onboard above 30'C"      "Ok, onboard below 30'C"
notify roomdoor    open     me@provider.com "roomdoor opened" "Ok, roomdoor closed again"
notify system      above 50 me@provider.com "system above 50'C" "Ok, system below 50'C"
notify dataroom    disconnected me@provider.com "dataroom sensor fout" "dataroom sensor verbonden"

