#
# tmon configuration file
# BEWARE: cAsE SeNsItIvE
#

#
# sensor aliases
#
alias 10-00080256eeff dataroom
alias 10-000802deb843 rack
alias 0 door
alias 1 contact1
alias 2 contact2

disable contact1
disable contact2

#
# database configuration
#
dbserver localhost
dbname   tmon
dbuser   root
dbpass 	 pi
# keeplog <n>. Keep log for <n> days. Then remove it
keeplog  3

# mail setup
hostname       tmon
mail-address   tmon@provider.com
smtp           smtp.provider.com
mailuser       mail-login
mailpass       *********

# SMS setup    
account_sid    AC********************************
auth_token     05******************************
twilio_from    +3246*******

# alert configuration 
# Usage:
# notify <THERMOMETER> above <TEMP> <MAILTO|SMSTO> <ERROR MESSAGE> <RESTORE MESSAGE>
# notify <CONTACT> open|closed <MAILTO|SMSTO> <ERROR MESSAGE> <RESTORE MESSAGE>

notify dataroom    above 25 +3246******* ">25'C"    "<25'C"  
notify dataroom    above 25 joachim.elen@telenet.be "over 25'C"     "Ok, below 25'C"
notify dataroom    above 35 joachim.elen@telenet.be "over 35'C"     "Ok, below 35'C"
notify rack        above 30 joachim.elen@telenet.be "over 30'C"     "Ok, below 30'C"
notify door        open     joachim.elen@telenet.be "door open"         "Ok, door closed again"
notify system      above 50 joachim.elen@telenet.be "heating above 50'C" "Ok, below 50'C"
notify dataroom    disconnected joachim.elen@telenet.be "sensor error" "Ok, sensor connected"
notify door        open     +3246*******  "open"  "closed again"


