#
# tmon configuration file
# BEWARE: cAsE SeNsItIvE
#

#
# sensor aliases
#
alias 10-00080256eeff dataroom
alias 10-000802deb843 rack
alias 0 door
alias 1 contact1
alias 2 contact2

disable contact1
disable contact2

#
# database configuration
#
dbserver localhost
dbname   tmon
dbuser   root
dbpass 	 pi
# keeplog <n>. Keep log for <n> days. Then remove it
keeplog  3

# mail setup
mail-address   tmon@provider.com
smtp           smtp.provider.com
mailuser       v******
mailpass       *********

# SMS setup    
account_sid    AC********************************
auth_token     05******************************
twilio_from    +3246*******

# alert configuration 
# Usage:
# notify <THERMOMETER> above <TEMP> <MAILTO|SMSTO> <ERROR MESSAGE> <RESTORE MESSAGE>
# notify <CONTACT> open|closed <MAILTO|SMSTO> <ERROR MESSAGE> <RESTORE MESSAGE>

notify dataroom    above 25 joachim.elen@telenet.be "Opgepast dataroom >25'C"    "dataroom terug normaal"  
notify dataroom    above 30 joachim.elen@telenet.be "Opgepast dataroom >30'C"    "Ok, dataroom <30'C"
notify dataroom    above 35 joachim.elen@telenet.be "Gevaar: dataroom >35'C"     "dataroom <35'C"
notify rack        above 30 joachim.elen@telenet.be "onboard above 30'C"      "Ok, onboard below 30'C"
notify door  open     joachim.elen@telenet.be "door werd geopend" "Ok, door weer dicht"
notify system      above 50 joachim.elen@telenet.be "system above 50'C" "Ok, system below 50'C"
notify dataroom    disconnected joachim.elen@telenet.be "dataroom sensor fout" "dataroom sensor verbonden"
notify door  open     +32484440957  "door open"  "door closed"


